In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [2]:
df_train=pd.read_csv('train.csv')
df_test=pd.read_csv('test.csv')

In [3]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df_train.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
df_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
df_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
df_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [8]:
xtrain=df_train.drop(['PassengerId','Age', 'Survived', 'Name', 'Sex',  'Ticket',  'Cabin', 'Embarked'],axis=1)
ytrain=df_train['Survived']

In [9]:
xtrain.head()

   Pclass  SibSp  Parch     Fare
0       3      1      0   7.2500
1       1      1      0  71.2833
2       3      0      0   7.9250
3       1      1      0  53.1000
4       3      0      0   8.0500

In [10]:
xtrain.tail()

     Pclass  SibSp  Parch   Fare
886       2      0      0  13.00
887       1      0      0  30.00
888       3      1      2  23.45
889       1      0      0  30.00
890       3      0      0   7.75

In [11]:
xtrain.isnull().sum()

Pclass    0
SibSp     0
Parch     0
Fare      0
dtype: int64

In [12]:
ytrain.isnull().sum()

0

In [13]:
xtrain.dtypes

Pclass      int64
SibSp       int64
Parch       int64
Fare      float64
dtype: object

In [14]:
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2
bestfeatures = SelectKBest(score_func=chi2,k="all")
fit = bestfeatures.fit(xtrain,ytrain)
#print(fit.scores_)
dfscores =pd.DataFrame(fit.scores_)
dfcolumns=pd.DataFrame(xtrain.columns)
featuresScores = pd.concat([dfcolumns, dfscores],axis=1)
featuresScores.columns=['Specs','Score']
print(featuresScores)

    Specs        Score
0  Pclass    30.873699
1   SibSp     2.581865
2   Parch    10.097499
3    Fare  4518.319091

In [15]:
xtest=df_test.drop(['PassengerId', 'Age', 'Name', 'Sex',  'Ticket',  'Cabin', 'Embarked'],axis=1)

In [16]:
xtest.shape

(418, 4)

In [17]:
xtest.head()

   Pclass  SibSp  Parch     Fare
0       3      0      0   7.8292
1       3      1      0   7.0000
2       2      0      0   9.6875
3       3      0      0   8.6625
4       3      1      1  12.2875

In [18]:
xtest.tail()

     Pclass  SibSp  Parch      Fare
413       3      0      0    8.0500
414       1      0      0  108.9000
415       3      0      0    7.2500
416       3      0      0    8.0500
417       3      1      1   22.3583

In [19]:
xtest.head(60)

    Pclass  SibSp  Parch      Fare
0        3      0      0    7.8292
1        3      1      0    7.0000
2        2      0      0    9.6875
3        3      0      0    8.6625
4        3      1      1   12.2875
5        3      0      0    9.2250
6        3      0      0    7.6292
7        2      1      1   29.0000
8        3      0      0    7.2292
9        3      2      0   24.1500
10       3      0      0    7.8958
11       1      0      0   26.0000
12       1      1      0   82.2667
13       2      1      0   26.0000
14       1      1      0   61.1750
15       2      1      0   27.7208
16       2      0      0   12.3500
17       3      0      0    7.2250
18       3      1      0    7.9250
19       3      0      0    7.2250
20       1      1      0   59.4000
21       3      0      1    3.1708
22       1      0      0   31.6833
23       1      0      1   61.3792
24       1      1      3  262.3750
25       3      1      0   14.5000
26       1      0      1   61.9792
27       3      0      0    7.2250
28       1      0      0   30.5000
29       3      2      0   21.6792
30       2      1      0   26.0000
31       2      2      0   31.5000
32       3      1      2   20.5750
33       3      1      2   23.4500
34       1      1      0   57.7500
35       3      0      0    7.2292
36       3      0      0    8.0500
37       3      0      0    8.6625
38       3      0      0    9.5000
39       3      0      0   56.4958
40       3      0      1   13.4167
41       1      0      0   26.5500
42       3      0      0    7.8500
43       2      0      0   13.0000
44       1      1      0   52.5542
45       3      0      0    7.9250
46       1      0      0   29.7000
47       3      0      0    7.7500
48       1      0      0   76.2917
49       3      0      2   15.9000
50       1      1      0   60.0000
51       2      0      0   15.0333
52       2      2      1   23.0000
53       1      3      2  263.0000
54       2      0      0   15.5792
55       3      4      1   29.1250
56       3      0      0    7.8958
57       3      0      0    7.6500
58       3      1      0   16.1000
59       1      0      0  262.3750

In [20]:
xtest.isnull().sum()

Pclass    0
SibSp     0
Parch     0
Fare      1
dtype: int64

In [21]:
#xtest['Fare'].dropna(axis=0,inplace=True)

In [22]:
xtest.isnull().sum()

Pclass    0
SibSp     0
Parch     0
Fare      1
dtype: int64

In [23]:
xtest['Fare'].tail()

413      8.0500
414    108.9000
415      7.2500
416      8.0500
417     22.3583
Name: Fare, dtype: float64

In [24]:
xtest['Fare']

0        7.8292
1        7.0000
2        9.6875
3        8.6625
4       12.2875
         ...
413      8.0500
414    108.9000
415      7.2500
416      8.0500
417     22.3583
Name: Fare, Length: 418, dtype: float64

In [25]:
xtest['Fare']=xtest['Fare'].replace(np.nan,0)

In [26]:
from sklearn.linear_model import LogisticRegression
LOR= LogisticRegression(random_state=0)

LOR.fit(xtrain,ytrain)

acc=LOR.predict(xtest)
submission = pd.DataFrame({'PassengerId': df_test.PassengerId, 'Survived': acc})
submission.to_csv('submission.csv',index=False)

In [27]:
submission

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [30]:
userinp=np.array([[2,0,1,150]])
Prediction=LOR.predict(userinp)

c:\Users\manas\AppData\Local\Programs\Python\Python38\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

In [31]:
print('The Passenger Survived(1) or Not Survived(0):',Prediction)

The Passenger Survived(1) or Not Survived(0): [1]